<h1>Log In</h1>
<%= form_for @conn, AuctionWeb.Router.Helpers.session_path(@conn, :create), [as: :user], fn f -> %>
        <div class="form-group">    
            <%= label f, :username, class: "control-label" %>    
            <%= text_input f, :username, class: "form-control" %>  
        </div>  
        <div class="form-group">    
            <%= label f, :password, class: "control-label" %>    
            <%= password_input f, :password, class: "form-control" %>  
        </div>  
        <%= submit "Submit", class: "btn btn-primary" %>
    <% end %>