<h1>User Registration</h1>
<%= form_for @user, Routes.user_path(@conn, :create), fn f -> %>  
    <%= if @user.action do %>    
        <div class="alert alert-danger">      
        Unfortunately, there are errors in your submission. Pleasecorrect them below.    
        </div>  
    <% end %>  
    
    <div class="form-group">    
        <%= label f, :username, class: "control-label" %>    
        <%= error_tag f, :username %>    
        <%= text_input f, :username, class: "form-control" %>  
    </div>  
    
    <div class="form-group">    
        <%= label f, :email_address, class: "control-label" %>    
        <%= error_tag f, :email_address %>    
        <%= text_input f, :email_address, class: "form-control" %>  
    </div>  
    
    <div class="form-group">    
        <%= label f, :password, class: "control-label" %>    
        <%= error_tag f, :password %>    
        <%= password_input f, :password, class: "form-control" %>  
    </div>  
    
    <div class="form-group">    
        <%= label f, :password_confirmation, class: "control-label" %>    
        <%= error_tag f, :password_confirmation %>    
        <%= password_input f, :password_confirmation, class: "form-control" %>  
    </div>  
    <%= submit "Submit", class: "btn btn-primary"%>
<% end %>